{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksPlan": {
      "phases": {
        "setup": {
          "nixPkgs": ["jdk17", "maven"]
        },
        "install": {
          "cmd": "cd server-java && mvn clean package -DskipTests"
        }
      }
    }
  },
  "deploy": {
    "startCommand": "java -jar server-java/target/*.jar -Dserver.port=$PORT",
    "healthcheckPath": "/api/health",
    "healthcheckTimeout": 600,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
